spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.security.user.name=shova
spring.security.user.password=shova123
spring.security.user.roles=ADMIN,USER,MANAGER